# bu-ms-s6-tp

./: .gitignore  README.md
.github/workflows/: android.yml
Code/myFlickr/: build.gradle  settings.gradle
Code/myFlickr/app/: .gitignore  build.gradle
Code/myFlickr/app/src/androidTest/java/edu/bu/cs683/myflickr/: ExampleInstrumentedTest.kt
Code/myFlickr/app/src/main/: AndroidManifest.xml
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/: AuthErrorFragment.kt  AuthFragment.kt  ImageGridFragment.kt  ImagesActivity.kt  MainActivity.kt  MyFlickrApplication.kt  OneImageDetailListener.kt  OneImageFragment.kt
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/adapter/: EndlessRecyclerViewScrollListener.java  PhotosAdapter.kt
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/data/: ApplicationGraph.kt  FlickrApiState.kt  FlickrRepository.kt  Photo.kt  PhotoDao.kt  PhotoDatabase.kt  PhotoRepository.kt  PhotosAdapter.kt
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/fragment/: AuthErrorFragment.kt  AuthFragment.kt  ImageGridFragment.kt  OneImageFragment.kt  OneImageFragmentPager.kt  StatsFragment.kt
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/listener/: OneImageDetailListener.kt
Code/myFlickr/app/src/main/java/edu/bu/cs683/myflickr/viewmodel/: ImageViewModel.kt  ImagesViewModel.kt
Code/myFlickr/app/src/main/res/drawable/: camera_aperture.xml  camera_flash.xml  camera_lens.xml  camera_shutter_speed.xml  camera_white_balance.xml  cog_outline.xml  flickr_pro_badge.xml  gradient_toolbar_background.xml  image_outline.xml  lock_outline.xml  square_outline.xml  view_grid_outline.xml
Code/myFlickr/app/src/main/res/layout/: activity_images.xml  activity_main.xml  fragment_auth.xml  fragment_auth_error.xml  fragment_image_grid.xml  fragment_one_image.xml  fragment_one_image_pager.xml  fragment_stats.xml  options_layout.xml  photo.xml
Code/myFlickr/app/src/main/res/mipmap-anydpi-v26/: my_flickr_launcher.xml
Code/myFlickr/app/src/main/res/values/: strings.xml  themes.xml
Code/myFlickr/app/src/main/res/values-night/: themes.xml
Code/myFlickr/app/src/test/java/edu/bu/cs683/myflickr/: ExampleUnitTest.kt
Code/myFlickr/gradle/wrapper/: gradle-wrapper.properties
Doc/: CS683_DLegaspi_myFlickr.md
